# biicode.conf
#
# Configuration file for the dependency manager "biicode".
#
# Author: Florian Wolters <wolters.fl@gmail.com>
#
# Copyright Florian Wolters (http://blog.florianwolters.de) 2014 - 2015.
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

[requirements]
    biicode/cmake: 0
    google/gtest: 9

[parent]

[paths]
    include

[dependencies]

[mains]

[hooks]

[includes]
    gtest/*.h: google/gtest/include

[data]
