# biicode.conf
#
# Configuration file for the continuous integration platform "Biicode".
#
# http://docs.biicode.com/c++/configuration_files/biicode-conf.html
#
# Copyright Florian Wolters 2014 (http://blog.florianwolters.de).
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

[requirements]
    google/gtest(v1.7.0): 0

[parent]
    florianwolters/uncopyable-mixin: 0

[paths]
    include

[dependencies]

[mains]

[hooks]

[includes]

[data]
